server.port=8389
spring.data.mongodb.uri=mongodb+srv://tluc509:Gf74juoVUhJ6c0lp@cluster0.lk5te.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce_db

# cau hinh cloudinary
cloudinary.cloud_name=dx0g69owf
cloudinary.api_key=697687315728338
cloudinary.api_secret=HNPgS-lQC4mIIJwJP8ZvIFLvHjM
