server.port=8389
spring.data.mongodb.uri=mongodb+srv://tluc509:Gf74juoVUhJ6c0lp@cluster0.lk5te.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce_db
